// Arrays are builtin
struct Array {
	var _storage: pointer
	var count: int
	var capacity: int

	init() {
		self.count = 0
		self.capacity = 4
		self._storage = _allocate(4)
	}

	func append(item) {
		if (self.count + 1) > self.capacity {
			self.resize()
		}

		_storePtr(self._storage + self.count, item)
		self.count = self.count + 1
	}

	func at(index) {
		return _deref(self._storage + index)
	}

	func resize() {
		var newCapacity = self.capacity * 2
		var newStorage = _allocate(newCapacity)

		i = 0
		while i < self.count {
			_storePtr(newStorage, self.at(i))
			i = i + 1
		}

		_free(self._storage)

		self._storage = newStorage
		self.capacity = newCapacity
	}
}
