// TODO: It'd be nice if this struct could be nested in Dictionary
struct DictionaryEntry<K, V> {
	var key: K
	var value: V

	init(key: K, value: V) {
		self.key = key
		self.value = value
	}
}

struct Dictionary<Key, Value> {
	var storage: Array<DictionaryEntry<Key, Value>>

	init() {
		self.storage = Array<DictionaryEntry<Key, Value>>()
	}

	func get(key: Key) -> Optional<Value> {
		let hash = _hash(key)
		let mod = hash % self.storage.count

		// TODO: This doesn't manage collisions
		var entry = self.storage[mod]

		if entry.key == key {
			return entry.value
		} else {
			return nil
		}
	}

	func set(key: Key, value: Value) {
		let entry = DictionaryEntry(key: key, value: value)


		self.storage.append(entry)
	}

	func index(forKey: Key) -> int {
		let hashValue = _hash(forKey)
		return hashValue
	}
}

