// TODO: It'd be nice if this struct could be nested in Dictionary
struct DictionaryEntry<K, V> {
	let key: K
	let value: V
}

struct Dictionary<Key, Value> {
	var storage: Array<DictionaryEntry<Key, Value>>

	init(count: int, keys: Array<Key>, values: Array<Value>) {
		self.storage = Array<DictionaryEntry<Key, Value>>()
	}

	func get(index) -> Value {
		var entry = self.storage[index]
		_cast(entry, DictionaryEntry<Key, Value>)
		return entry.value
	}

	func set(index, value) {
		print("hello")
	}
}

